
{ 
    crc :  2538550929904715337  , 
    ccp_crc :  0  , 
    cmdline : " -wto e45ba032609b4d6eb410798ae77c5d1c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot myproject_behav xil_defaultlib.myproject xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/myproject_behav/xsimk.exe\"   -Wl,--whole-archive \"xsim.dir/myproject_behav/obj/xsim.win64.a\" -Wl,--no-whole-archive  -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 