m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/steph/Desktop/HLS4ML_NeutDetector/src/hdl/myfiles
vmax_pooling
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1675038899
!i10b 1
!s100 mT^IR>eDTaBz:TI5DHNj<0
IT@VULdGV2eYB>eQ?<lZW81
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 max_pooling_sv_unit
S1
R0
Z5 w1675038778
Z6 8./max_pooling.sv
Z7 F./max_pooling.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1675038899.000000
Z10 !s107 ./max_pooling.sv|
Z11 !s90 -reportprogress|300|./max_pooling.sv|
!i113 1
Z12 tCvgOpt 0
vmax_pooling_testbench
R1
R2
!i10b 1
!s100 4adFG564IcnZ60_=K=E^U2
IzHjMo4_CjNKc4]@oWkLTI0
R3
R4
S1
R0
R5
R6
R7
L0 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
